<!DOCTYPE HTML> 
<html> 
<head> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('estetik.jpg');
            background-size: 100% 100%; 
            background-position: center;
            background-repeat: no-repeat;
            height: 200vh;
        }

        h1 {
            background-image: url('estetik2.jpg');
            height: 6vh;
        }

        p {
            color:rgb(244, 215, 174);
        }
    </style>

    <link rel="stylesheet" type="text/css" href="member.css">

    <meta charset="UTF-8"> 
    <title>Songs Collection</title> 
</head>

<body>
    <center>    
        <h1><b><b style="color:rgb(244, 215, 174) ;"> Song Collection System</b></b></h1>
        <p><b style="color:rgb(244, 215, 174);">Introduction</b></p>
        <p><b>A web-based tool called the Song Collection System makes it easier for administrators and users to handle music content. 
            A user-friendly design guarantees a flawless experience for users as they register, update, view, and delete tracks with ease. 
            Administrators may manage user accounts, adjust song statuses, and oversee the complete song collection in addition to having secure authentication. 
            Administrators can also suspend or ban users for misbehaving through the system. Fast song collection navigation is made possible by a search function. 
            All things considered, the Song Collection System provides administrators and music lovers with a simplified option.</b></p>
        <br><br>
        <p><b>Group Members</b></p>
        <table>
            <tr>
                <th>Profile Picture</th>
                <th>Name</th>
                <th>ID</th>
            </tr>
            <tr>
                <th><img src="bakh.jpg" alt="bakh" width="200" height="200"></th>
                <td><b>Muhamad Bakhtiar bin Fakharudin</b></td>
                <td>DC98836</td>
            </tr>
            <tr>
                <th><img src="haziq.jpg" alt="hoji" width="200" height="200"></th>
                <td><b>Muhammad Haziq Azhar Bin Noraza</b></td>
                <td>DC98820</td>
            </tr>
            <tr>
                <th><img src="hadif.jpg" alt="diff" width="200" height="200"></th>
                <td><b> Muhammad Hadif bin Azionn</b></td>
                <td>DC98763</td>
            </tr>
            <tr>
                <th><img src="toreq.jpg" alt="toreq" width="200" height="200"></th>
                <td><b> Ahmad Tareq Haiqal bin Mohd Azam</b></td>
                <td>DC98839</td>
            </tr>
            <tr>
                <th><img src="han.jpg" alt="han" width="200" height="200"></th>
                <td><b>Muhamad Elhan Hakimi Bin Mazli</b></td>
                <td>DC98821</td>
            </tr>
            
        </table>

        <h3><a href="login.html" style="color: rgb(244, 215, 174);">Continue</a></h3>
    </center>
</body>

</html>
